worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        #must be replaced by actual server name
        server_name localhost;
        listen 3000;
    }
}
